<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imageList_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bikini Bottom's Finest"
                android:textColor="#523e32"
                android:textSize="32sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/imageList_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Tap on a Character!"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="20sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/spongebob_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="showSpongebob"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/spongebob"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/spongebob_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Spongebob"
                android:textColor="#523e32"
                android:textSize="24sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/patrick_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="showPatrick"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/patrick" />

            <TextView
                android:id="@+id/patrick_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Patrick"
                android:textColor="#523e32"
                android:textSize="24sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/krabs_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="showKrabs"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/krabs" />

            <TextView
                android:id="@+id/krabs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mr. Krabs"
                android:textColor="#523e32"
                android:textSize="24sp"
                android:typeface="sans" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>