<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--Images sorted in vertical linear layout which is scrollable-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Image can respond to input, with spaces between images-->

            <ImageView
                android:id="@+id/wallpaper1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/wallpaper1"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/wallpaper2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/wallpaper2"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/wallpaper3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/wallpaper3"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/wallpaper4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wallpaper4"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>